# product_service

./: pom.xml
src/main/java/com/product/: ProductServiceApplication.java
src/main/java/com/product/configuration/: RedisConfiguration.java
src/main/java/com/product/controller/: CategoryController.java
src/main/java/com/product/entity/: Categories.java
src/main/java/com/product/repo/: CategoryRepo.java
src/main/java/com/product/service/: CategoryService.java
src/main/java/com/product/serviceImpl/: CategoryServiceImpl.java
src/main/java/com/product/swagger/: SpringFoxConfig.java
src/main/java/com/product/util/: HibernateUtil.java  RedisUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
